{
  "EmailHost": "smtp.ethereal.email",
  "EmailUserName": "cary92@ethereal.email",
  "EmailPassword": "CtYxgMcVfZpgE9HtR5",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
